{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-LightOblique;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red14\green17\blue20;
\red21\green163\blue221;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c8627\c10196;
\cssrgb\c784\c70196\c89412;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid202\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steps\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/udacity/nd940-android-kotlin-course1-starter"}}{\fldrslt 
\f0\b \cf5 \strokec5 starter project}}\'a0from the github repo in Android Studio\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add the navigation libraries to the app\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 build.gradle
\f1\fs32 \cf4 \cb3 \strokec4 \'a0file\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add the safe-arg plugin to the main and app\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 build.gradle
\f1\fs32 \cf4 \cb3 \strokec4 \'a0file\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 DataBindingUtil
\f1\fs32 \cf4 \cb3 \strokec4 \'a0in\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 build.gradle
\f1\fs32 \cf4 \cb1 \strokec4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 DataBindingUtil
\f1\fs32 \cf4 \cb3 \strokec4 \'a0to inflate every layout\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a new navigation xml file\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a new Login destination.
\f1\b0\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Include email and password labels\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Include email and password fields\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create buttons for creating a new login and logging in with an existing account\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Clicking either button should navigate to the Welcome Screen.\
\ls2\ilvl1\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a new Welcome screen destination that includes:
\f1\b0\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A new layout\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 At least 2 textviews and use any text you would like\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A navigation button with actions to navigate to the instructions screen\
\ls2\ilvl1\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a new Instruction destination that includes:
\f1\b0\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A new layout\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 At least 2 textviews with appropriate information\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A navigation button with actions to navigate to the shoe list screen\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a class that extends\'a0
\f2\fs24 \cf6 \cb7 \strokec6 ViewModel
\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use a\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 LiveData
\f1\fs32 \cf4 \cb3 \strokec4 \'a0field that returns the list of shoes\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a new Shoe List destination that includes:
\f1\b0\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A new layout\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 ScrollView
\f1\fs32 \cf4 \cb1 \strokec4 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 LinearLayout
\f1\fs32 \cf4 \cb3 \strokec4 \'a0inside the\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 ScrollView
\f1\fs32 \cf4 \cb3 \strokec4 \'a0for Shoe Items\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 FloatingActionButton
\f1\fs32 \cf4 \cb3 \strokec4 \'a0with an action to navigate to the shoe detail screen\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 MainActivity
\f1\fs32 \cf4 \cb3 \strokec4 , setup the nav controller with the toolbar and an\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 AppBarConfiguration
\f1\fs32 \cf4 \cb1 \strokec4 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In MainActivity, add a Logout menu to return to the login screen\
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a new Shoe Detail destination that includes:
\f1\b0\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A new layout\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 TextView
\f1\fs32 \cf4 \cb3 \strokec4 \'a0label and\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 EditView
\f1\fs32 \cf4 \cb3 \strokec4 \'a0for the Shoe Name, Company, Shoe Size and Description\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A Cancel button with an action to navigate back to the shoe list screen\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A Save button with an action to navigate back to the shoe list screen and add a new Shoe to the Shoe View Model.
\f3\i\b\fs36 Hint:
\f4\b0 \'a0In the Shoe List destination, to add a child view programmatically to a ViewGroup, such as LinearLayout, use the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/kotlin/android/view/ViewGroup.html#addview"}}{\fldrslt 
\f3\b \cf5 \strokec5 addView()}}\'a0method. Refer to a sample implementation in the\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/2395769/how-to-programmatically-add-views-to-views"}}{\fldrslt 
\f3\b \cf5 \strokec5 StackOverflow discussion here}}.\cb1 \uc0\u8232 
\f1\i0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Make sure you can\'92t go back to onboarding screens In the Shoe List screen:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 use an Activity level\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 ViewModel
\f1\fs32 \cf4 \cb3 \strokec4 \'a0to hold a list of Shoes (use by\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 activityViewModels
\f1\fs32 \cf4 \cb3 \strokec4 )\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Observe the shoes variable from the\'a0
\f2\fs28\fsmilli14400 \cf6 \cb7 \strokec6 ViewModel
\f1\fs32 \cf4 \cb1 \strokec4 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add a new layout item into the scrollview for each shoe.\cb1 \
}