<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoeListFrag"
            type="com.example.shoeinventory.ui.ShoeListFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.ShoeListFragment"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/shoelistLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/shoe_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/shoes"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/NoShoeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/no_shoe_message"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/shoe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/no_shoe_message" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/cd_add_shoe_button"
            android:onClick="@{()->shoeListFrag.navigateToDetailScreen()}"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RedundantDescriptionCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>